# CompaniesOrganizationManager

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/manager/controller/: CompanyController.java  LinkController.java
src/main/java/com/manager/dao/: CompanyDAO.java
src/main/java/com/manager/entity/: Company.java
src/main/java/com/manager/service/: CompanyService.java
src/main/resources/: application.properties  application.properties~
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
